plugins {
  id 'org.springframework.boot' version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'co.uk.howardpaget'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

testing {
  suites {
    integrationTest(JvmTestSuite) {
      dependencies {
        implementation project
      }

      targets {
        all {
          testTask.configure {
            shouldRunAfter(test)
          }
        }
      }
    }
  }
}

configurations {
  integrationTestImplementation.extendsFrom implementation
  integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.flywaydb:flyway-core'
  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
  integrationTestImplementation 'org.testcontainers:postgresql:1.16.3'
  integrationTestImplementation 'org.testcontainers:junit-jupiter:1.16.3'

  integrationTestImplementation 'org.assertj:assertj-db:2.0.2'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.named('check') {
  dependsOn testing.suites.integrationTest
}